# DISC-test

./: .gitignore  README.md  build.gradle  data-options.json  fun-facts.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if3038/assesment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3038/assesment1/: MainActivity.kt  OnBoardingActivity.kt  PersonalityTestActivity.kt  SplashActivity.kt
app/src/main/java/org/d3if3038/assesment1/data/: SettingDataStore.kt
app/src/main/java/org/d3if3038/assesment1/db/: PersonalityDao.kt  PersonalityDb.kt  PersonalityEntity.kt
app/src/main/java/org/d3if3038/assesment1/model/facts/: FunFacts.kt
app/src/main/java/org/d3if3038/assesment1/model/personality/: PersonalityCategories.kt  PersonalityOption.kt  PersonalityResult.kt  Profile.kt
app/src/main/java/org/d3if3038/assesment1/network/: FunFactsWorker.kt  PersonalityApiService.kt
app/src/main/java/org/d3if3038/assesment1/ui/: AboutFragment.kt  ResultFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/org/d3if3038/assesment1/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  SwipeToDeleteCallback.kt
app/src/main/java/org/d3if3038/assesment1/ui/ptest/: PTestFragment.kt  PTestViewModel.kt  PTestViewModelFactory.kt
app/src/main/java/org/d3if3038/assesment1/ui/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/org/d3if3038/assesment1/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: art_reading.xml  art_welcome.xml  baseline_broken_image_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_history_24.xml  baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_personality_test.xml  activity_splash_screen.xml  fragment_history.xml  fragment_ptest.xml  fragment_result.xml  fragment_welcome.xml  framgnet_ptest.xml
app/src/main/res/menu/: history_menu.xml  result_menu.xml  welcome_menu.xml
app/src/main/res/menu-v26/: welcome_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/org/d3if3038/assesment1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
