plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // navigation args
    id 'androidx.navigation.safeargs.kotlin'

    // Room
    id 'kotlin-kapt'

    // firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.d3if3038.assesment1'
    compileSdk 33

    defaultConfig {
        applicationId "org.d3if3038.assesment1"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    // Default android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Splashscreen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Room database
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Material 3 theme
    implementation "androidx.compose.material3:material3:1.1.0"

    // Firebase google
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // On-boarding screen
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    // Json
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.google.android.material:material:1.9.0'
    kapt 'androidx.room:room-compiler:2.5.1'
}
