<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/auto_save_prefrences_key"
        android:title="@string/simpan_otomatis"
        app:summary="@string/penjelasan_simpan_otomatis" />

    <EditTextPreference
        android:key="@string/token_admin_preferences"
        android:title="@string/token"
        android:summary="@string/penjelasan_token"
        />

</PreferenceScreen>